<!doctype html>
<html lang="en">
  <head>
    <title>Repeti2</title>
    <link rel="icon" href="/favicon.ico?v=3" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=3"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=3"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=3"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#bee3f8" />
    <meta name="msapplication-TileColor" content="#bee3f8" />
    <meta name="theme-color" content="#bee3f8" />
    <style>
      #body {
        background-color: var(--chakra-colors-blue-100);
      }

      #root {
        padding: 24px;
      }
    </style>
    <script>
      // Workaround for https://github.com/vitejs/vite/issues/3924
      document.addEventListener('DOMContentLoaded', function () {
        const head = document.head;
        const body = document.body;

        // Select and move <style type="text/css"> tags
        const styleTags = head.querySelectorAll('style[type="text/css"]');
        styleTags.forEach(function (styleTag) {
          head.removeChild(styleTag);
          body.appendChild(styleTag);
        });

        // Select and move <link rel="stylesheet"> tags
        const linkTags = head.querySelectorAll('link[rel="stylesheet"]');
        linkTags.forEach(function (linkTag) {
          head.removeChild(linkTag);
          body.appendChild(linkTag);
        });
      });
    </script>
  </head>
  <body id="body">
    <div id="root"></div>
    <script type="module" src="/src/app/pages/index.tsx"></script>
  </body>
</html>
